GM3/resource/xsd/dataExport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="GmDataExportType">
        <xsd:complexType >
            <xsd:sequence>
                <xsd:element name="Fingerprints" type="FingerprintsType"/>
                <xsd:element name="ImportedItems" type="ImportedItemsType"/>
                <xsd:element name="Data" type="DataType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="FingerprintsType">
        <xsd:sequence>
            <xsd:element name="Fingerprint" type="FileType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ImportedItemsType">
        <xsd:sequence>
            <xsd:element name="ImportedItem" type="FileType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DataType">
        <xsd:sequence>
            <xsd:element name="Network" type="NetworkType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FileType">
        <xsd:attribute name="path" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="NetworkType">
        <xsd:sequence>
            <xsd:element name="Device" type="DeviceType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="DeviceType">
        <xsd:sequence>
            <xsd:element name="Detail" type="DetailType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Connection" type="ConnectionType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="primaryAddress" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="nodeType" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="nodeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="LOGICAL"/>
            <xsd:enumeration value="PHYSICAL"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="DetailType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="ConnectionType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="ip" type="xsd:string" use="required"/>
                <xsd:attribute name="protocol" type="xsd:integer" use="optional" default="0"/>
                <xsd:attribute name="srcPort" type="xsd:integer" use="optional" default="0"/>
                <xsd:attribute name="dstPort" type="xsd:integer" use="optional" default="0"/>
                <xsd:attribute name="frameNumber" type="xsd:long" use="optional" default="0"/>
                <xsd:attribute name="size" type="xsd:integer" use="optional" default="0"/>
                <xsd:attribute name="timestamp" type="xsd:long" use="optional" default="0"/>
                <xsd:attribute name="srcMac" type="xsd:string" use="optional" default=""/>
                <xsd:attribute name="dstMac" type="xsd:string" use="optional" default=""/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>